Description: Configuration
 Fill local_settings for a Debian system
Author: Thibaut Paumard <paumard@users.sourceforge.net>
Origin: vendor
Forwarded: not-needed
Last-Update: 2012-05-09

--- a/local_settings
+++ b/local_settings
@@ -2,7 +2,7 @@
 # ------------
 # Header wil go to $(PREFIX)/include, libraries to $(PREFIX)/lib,
 # binaries to $(PREFIX)/tools.
-PREFIX       = /usr/local
+PREFIX       = /usr
 
 # C++ compiler:
 # ------------
@@ -28,9 +28,9 @@
 # Comment next line to disable Xerces:
 GYOTO_FLAGS += -DGYOTO_USE_XERCES
 #           Where are Xerces include files:
-XERCES_INC = -I/opt/local/include
+XERCES_INC =
 #           Where is libxercesc.so/.dylib/.a:
-XERCES_LDFLAGS = -L/opt/local/lib
+XERCES_LDFLAGS = -lxerces-c
 
 # Options for using cfisio:
 # -------------------------
@@ -38,8 +38,8 @@
 # It is required for building the gyoto executable.
 # Parts of the library will not be built if GYOTO_USE_CFITSIO is not set.
 GYOTO_FLAGS += -DGYOTO_USE_CFITSIO
-CFITSIO_INC = -I/opt/local/include
-CFITSIO_PATH = -L/opt/local/lib
+CFITSIO_INC =
+CFITSIO_PATH =
 
 # ________________________________________________________________
 # It shouldn't be necessary to change anything below this line
