Subject: update biblographic reference in gyoto.C according to README
Author: Thibaut Paumard <paumard@users.sourceforge.net>
Origin: vendor
Date: 2012-06-22
Forwarded: yes (I will include it in the next release.)

--- a/bin/gyoto.C
+++ b/bin/gyoto.C
@@ -163,7 +163,8 @@
 	 << " properly \n acknowledged. Please cite:\n"
 	 << "  GYOTO: a new general relativistic ray-tracing code,\n"
 	 << "  F. H. Vincent, T. Paumard, E. Gourgoulhon & G. Perrin 2011,\n"
-	 << "  Classical and Quantum Gravity, accepted. [arXiv:1109.4769]"
+	 << "  Classical and Quantum Gravity 28, 225011 (2011) "
+	 << "[arXiv:1109.4769]"
 	 << endl << endl;
 
   // set-up error reporter
