debian/tmp/usr/lib/yorick/glade/gyotoy.xml           glade
debian/tmp/usr/lib/yorick/i/gyotoy.i                 i       usr/bin/gyotoy
debian/tmp/usr/lib/yorick/i/*.i
debian/tmp/usr/lib/yorick/i0/*.i                     i0
debian/tmp/usr/lib/yorick/include/ygyoto.h           include
debian/tmp/usr/lib/yorick/include/ygyoto_supplier.C  include
debian/tmp/usr/lib/yorick/lib/*.so
debian/lintian-overrides.d/yorick-gyoto         usr/share/lintian/overrides
yorick/yorick-gyoto.aliases
yorick/yorick-gyoto.packinfo
yorick/yorick-gyoto.keywords
yorick/gyoto.info
